# --- App ---
ENV=dev
RUN_IN_DOCKER=false
DEBUG=true

# --- Gemini ---
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-3-pro-preview

# --- Telegram Bot Token ---
BOT_TOKEN=your_telegram_bot_token

# --- Database ---
DATABASE_URL=sqlite+aiosqlite:///db/autopostbot.sqlite3

# --- Logging ---
LOG_LEVEL=info
LOG_FORMAT=<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_PATH=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
LOG_ENCODING=utf-8
LOG_MODE=w
LOG_ROTATE=daily
LOG_ROTATE_BACKUP_COUNT=30
